config/version.yml (before)
# config/version.yml
# 版本信息配置

# 当前版本号
version: "2.0.0"

# 版本历史 记录的是exe的更新，并非代码的更新记录
history:
  - version: "2.0.0"
    date: "2026-1-6"
    description:
      - "使用PyQT重做了UI"
      - "修改了部分功能的布局"
      - "添加了多角色实时编辑表情的功能"
      - "添加了纯色背景的功能"
  - version: "1.7.0"
    date: "2025-12-30"
    description:
      - "简化代码"
      - "重置了大部分图片合成功能并提升了性能"
      - "移除了预加载功能并降低了内存占用"
      - "修复了一些预览不能正确刷新的bug"
      - "修复了切换配置后背景预加载错误的bug"
      - "修复了表情下拉框没有正确刷新的bug"
      - "修复了文本着色可能不正确的情况"
  - version: "1.6.4"
    date: "2025-12-24"
    description:
      - "添加了剪切模式的设置"
      - "修改了关于窗口的样子"
      - "重制了样式编辑窗口并增加了更多可编辑设置"
      - "修复了压缩功能不可用的bug"
      - "修复了一些不太常见的bug"
      - "又加回来了背景尺寸预调整的功能"
  - version: "1.6.3"
    date: "2025-12-22"
    description:
      - "添加了文本区和阴影的样式编辑"
      - "添加了预加载设置"
      - "移除了文本的偏移和垂直对齐设置"
      - "字体现在不限格式了"
      - "修复了移动图层顺序时的窗口重置问题"
      - "添加了图片粘贴设置"
      - "优化了预览图的合成性能"
      - "添加了新的样式配置"
      - "修复了一些已知bug（"
  - version: "1.6.0"
    date: "2025-12-20"
    description:
      - "添加了关于窗口，并提供了检查更新功能"
      - "添加了表情筛选功能"
      - "使用了 Existence 修复的角色立绘"
      - "添加了样式编辑功能"
      - "修复了一些已知bug（"
  - version: "1.5.5"
    date: "2025-12-14"
    description:
      - "添加了魔女化希罗的表情并补齐了原本缺失的表情（指哭哭表情）"
      - "重做了图片合成时的逻辑以及最终效果"
      - "角色图片及背景资源全换为了webp格式， 程序体积减小了（"
      - "默认隐藏情感匹配入口，因为不会用的人比较多(请手动在settings.yml的sentiment_matching段落中启用display)"
      - "快捷键编辑改为使用监听的方式， 可以在settings.yml中修改快捷键"
      - "角色和背景图片支持更多格式， 包括png、jpg、jpeg、webp等"
  - version: "1.5.2"
    date: "2025-12-04"
    description:
      - "合并和精简了代码和使用的模块，程序体积减小了（"
      - "修复了快捷键响应不灵敏的bug"
      - "修复了无法正常使用额外添加到ai模型的bug"
  - version: "1.5.1"
    date: "2025-12-03"
    description: 
      - "使用本地emoji图片（素材来自noto emoji）绘制emoji，大幅提升了绘制emoji时的速度"
      - "大幅扩展了可正常绘制的emoji范围（但是部分复杂组合emoji仍会绘制出错， 比如各种奇怪肤色的人亲亲以及家庭组合的emoji）"
      - "把括号移除出了强调字符的范围"
  - version: "1.4.6"
    date: "2025-12-01"
    description: "初始版本"

# 程序信息
program:
  author:
    - "oplivilqo"
    - "Kwicxy"
    - "YangQwQ"
    - "morpheus315"
    - "BaiJin0224"
    - "CCYellowStar2"
    - "Existence"
  description: "魔裁文本框生成工具 PyQT版"
  github: "https://github.com/YangQwQ/ManosabaTextbox-GUI"

config/version.yml (after)
# config/version.yml
# 版本信息配置

# 当前版本号
version: "2.0.4"

# 版本历史 记录的是exe的更新，并非代码的更新记录
history:
  - version: "2.0.4"
    date: "2026-1-6"
    description:
      - "使用PyQT重做了UI并优化了界面布局"
      - "修改了部分功能的布局"
      - "添加了多角色实时编辑表情的功能"
      - "情感匹配可以为多个角色选择表情了"
      - "添加了纯色背景的功能"
  - version: "1.7.0"
    date: "2025-12-30"
    description:
      - "简化代码"
      - "重置了大部分图片合成功能并提升了性能"
      - "移除了预加载功能并降低了内存占用"
      - "修复了一些预览不能正确刷新的bug"
      - "修复了切换配置后背景预加载错误的bug"
      - "修复了表情下拉框没有正确刷新的bug"
      - "修复了文本着色可能不正确的情况"
  - version: "1.6.4"
    date: "2025-12-24"
    description:
      - "添加了剪切模式的设置"
      - "修改了关于窗口的样子"
      - "重制了样式编辑窗口并增加了更多可编辑设置"
      - "修复了压缩功能不可用的bug"
      - "修复了一些不太常见的bug"
      - "又加回来了背景尺寸预调整的功能"
  - version: "1.6.3"
    date: "2025-12-22"
    description:
      - "添加了文本区和阴影的样式编辑"
      - "添加了预加载设置"
      - "移除了文本的偏移和垂直对齐设置"
      - "字体现在不限格式了"
      - "修复了移动图层顺序时的窗口重置问题"
      - "添加了图片粘贴设置"
      - "优化了预览图的合成性能"
      - "添加了新的样式配置"
      - "修复了一些已知bug（"
  - version: "1.6.0"
    date: "2025-12-20"
    description:
      - "添加了关于窗口，并提供了检查更新功能"
      - "添加了表情筛选功能"
      - "使用了 Existence 修复的角色立绘"
      - "添加了样式编辑功能"
      - "修复了一些已知bug（"
  - version: "1.5.5"
    date: "2025-12-14"
    description:
      - "添加了魔女化希罗的表情并补齐了原本缺失的表情（指哭哭表情）"
      - "重做了图片合成时的逻辑以及最终效果"
      - "角色图片及背景资源全换为了webp格式， 程序体积减小了（"
      - "默认隐藏情感匹配入口，因为不会用的人比较多(请手动在settings.yml的sentiment_matching段落中启用display)"
      - "快捷键编辑改为使用监听的方式， 可以在settings.yml中修改快捷键"
      - "角色和背景图片支持更多格式， 包括png、jpg、jpeg、webp等"
  - version: "1.5.2"
    date: "2025-12-04"
    description:
      - "合并和精简了代码和使用的模块，程序体积减小了（"
      - "修复了快捷键响应不灵敏的bug"
      - "修复了无法正常使用额外添加到ai模型的bug"
  - version: "1.5.1"
    date: "2025-12-03"
    description: 
      - "使用本地emoji图片（素材来自noto emoji）绘制emoji，大幅提升了绘制emoji时的速度"
      - "大幅扩展了可正常绘制的emoji范围（但是部分复杂组合emoji仍会绘制出错， 比如各种奇怪肤色的人亲亲以及家庭组合的emoji）"
      - "把括号移除出了强调字符的范围"
  - version: "1.4.6"
    date: "2025-12-01"
    description: "初始版本"

# 程序信息
program:
  author:
    - "oplivilqo"
    - "Kwicxy"
    - "YangQwQ"
    - "morpheus315"
    - "BaiJin0224"
    - "CCYellowStar2"
    - "Existence"
  description: "魔裁文本框生成工具 PyQT版"
  github: "https://github.com/YangQwQ/ManosabaTextbox-GUI"

config/version.yml (diff)
@@ -2,16 +2,17 @@
 # 版本信息配置
 
 # 当前版本号
-version: "2.0.0"
+version: "2.0.4"
 
 # 版本历史 记录的是exe的更新，并非代码的更新记录
 history:
-  - version: "2.0.0"
+  - version: "2.0.4"
     date: "2026-1-6"
     description:
-      - "使用PyQT重做了UI"
+      - "使用PyQT重做了UI并优化了界面布局"
       - "修改了部分功能的布局"
       - "添加了多角色实时编辑表情的功能"
+      - "情感匹配可以为多个角色选择表情了"
       - "添加了纯色背景的功能"
   - version: "1.7.0"
     date: "2025-12-30"
